<?xml version="1.0" encoding="utf-8"?>
<topic id="915c76af-4b3d-42a5-a9df-b44367493a5d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a84d128c-610b-4dea-bf34-58735abc122a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
